@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}
@media (max-width: 1199px) and (min-width: 769px) {
  .main-container {
    width: 675px;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #d5d5d0;
  padding: 10px;
}

.nav-a {
  font-weight: 800;
  color: black;
}

span {
  font-size: 28px;
}

img#logo {
  width: 120px;
  height: auto;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  list-style: none;
  height: 100px;
}

.material-symbols-outlined {
  font-size: 50px;
}

a {
  text-decoration: none;
  font-size: 25px;
  text-transform: uppercase;
}

a:hover {
  background-color: white;
  color: orangered;
}

/* main */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  gap: 5px;
}

.grid-container > div {
  font-family: Raleway, sans-serif;
}

.top {
  font-size: 35px;
}

.top::first-letter {
  color: orangered;
  font-size: 4rem;
}

.divider {
  border-bottom: 5px solid #d0d0d5;
  margin: 10px auto;
}

.welcome-portion > p {
  width: 80%;
  margin: 0 auto;
  font-family: Raleway, sans-serif;
  letter-spacing: 2px;
  font-size: 20px;
  background-color: linen;
  padding: 10px;
}

.contact-portion {
  width: 80%;
  margin: 0 auto;
  font-family: Raleway, sans-serif;
  letter-spacing: 1px;
  text-align: center;
  font-size: 2p5x;
  background-color: #f0f0f0;
  padding: 40px;
}

.grid-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  background-color: rgb(39, 37, 37);
  padding: 5px;
  color: white;
  letter-spacing: 2px;
}

.item2, .item3 {
  padding: 20px;
}

.item1, item3 {
  grid-column: 1/2;
}

.item2, item4 {
  grid-column: 2/3;
}

.item5 {
  grid-column: 1/3;
  margin: 10px auto;
}

img.icode-read {
  position: relative;
  width: 100%;
  height: 100%;
}

#iworld {
  display: flex;
  width: 600px;
  justify-content: center;
  margin-bottom: 40px;
}

.project-img {
  width: 200px;
  height: 120px;
  object-fit: fill;
}

.project-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-content: center;
  border: 2px solid black;
}

.project-content > div {
  border: 5px solid #d0d0d5;
  font-size: 20px;
  background-color: rgb(234, 234, 197);
  margin: 5px;
  padding: 10px;
}

/*# sourceMappingURL=portfolio.css.map */
